language: python

python:
    - 3.6

install:
    - pip install --upgrade git+https://github.com/samirelanduk/testarsenal.git@0.3
    - pip install -r requirements.txt

script:
    - djangovar=headless coverage run --source=core,zinc,scripts `which django-admin.py` test core zinc--pythonpath=. --settings=core.settings

after_success:
  - coveralls
